myIp=127.0.0.1
rebbonIp=127.0.0.1
rebbonPortNumber=8080
portNumber=8080

profilePicPath=http://localhost:8080/ClazPortal/ProfilePic/

defaultWorkingFolder=APPDATA

validDomainName=esenzit.com

outgoingMailServer=mail.senzit.net
outgoingMailPort=587
outgoingMailUserName=test@senzit.net
outgoingMailPassword=password123$%^
 
